{
  "name": "bootstrap-react-logic",
  "version": "0.1.0-alpha.43",
  "description": "BRL is a React component library integrated with Bootstrap, offering a set of components and utilities to help developers build user interfaces in React applications, enhancing development efficiency.",
  "author": "dafengzhen",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist-lib"
  ],
  "main": "dist-lib/bootstrap-react-logic.cjs",
  "style": "dist-lib/bootstrap-react-logic.css",
  "module": "dist-lib/bootstrap-react-logic.js",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "browserslist": "npx browserslist",
    "build": "tsc -b && vite build --config vite.config.ts --mode app",
    "build:full": "npm run lint && npm run build",
    "build:lib": "tsc -b tsconfig.lib.json && vite build --config vite.config.lib.ts --mode lib",
    "commit": "commit",
    "commit:check": "npx commitlint --from HEAD~1 --to HEAD --verbose",
    "dev": "vite",
    "dev:force": "vite --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "prettier": "npx prettier . --write --ignore-unknown",
    "prettier:check": "npx prettier . --check --ignore-unknown",
    "preview": "vite preview",
    "publish:alpha": "npm run build:lib && npm publish --tag alpha",
    "publish:beta": "npm run build:lib && npm publish --tag beta",
    "publish:latest": "npm publish --tag latest",
    "publish:rc": "npm run build:lib && npm publish --tag rc",
    "update:latest": "cross-env npm dist-tag add bootstrap-react-logic@%npm_package_version% latest",
    "version:alpha": "npm version prerelease --preid=alpha",
    "version:beta": "npm version prerelease --preid=beta",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "version:rc": "npm version prerelease --preid=rc"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.2",
    "clsx": "^2.1.1",
    "cssmix": "^0.1.3",
    "date-fns": "^4.1.0",
    "motion": "^11.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/prompt-cli": "^19.6.1",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "eslint": "^9.17.0",
    "eslint-plugin-perfectionist": "^4.4.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "highlight.js": "^11.11.1",
    "htmlnano": "^2.1.1",
    "husky": "^9.1.7",
    "i18next": "^24.2.0",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.49",
    "postcss-load-config": "^6.0.1",
    "prettier": "3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.2.0",
    "react-router-dom": "^7.1.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass-embedded": "^1.83.0",
    "source-map": "^0.7.4",
    "tailwindcss": "^3.4.17",
    "terser": "^5.37.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.6",
    "vite-plugin-dts": "^4.4.0"
  },
  "packageManager": "npm@11.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafengzhen/bootstrap-react-logic.git"
  },
  "keywords": [
    "bootstrap",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/dafengzhen/bootstrap-react-logic/issues"
  },
  "homepage": "https://github.com/dafengzhen/bootstrap-react-logic#readme",
  "lint-staged": {
    "**/*": "npm run prettier"
  }
}
